* {
    font: "Jetbrains Mono 12";
    foreground: #c6c6c6;
    input-icon-foreground: #b1ee86;
    input-comment-foreground: #7f848e;
    input-background-color: #31313a;
    background-color: #292932;
    active-background: #99b6ff;
    urgent-background: #ffa6a6;
    urgent-foreground: #31313a;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @active-background;
}

configuration {
    show-icons:      true;
    display-drun:    "";
    disable-history: false;
}

#window {
    background-color: @background-color;
    border:           3;
    border-radius:    5;
    border-color:     @bordercolor;
    padding:          15;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      1px;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    border:       0px;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}

#element {
    border:  0;
    padding: 3px ;
}

#element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @urgent-foreground;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color:       @urgent-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @urgent-foreground;
}

#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground;
}

#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}

#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}

#scrollbar {
    width:        5px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}

#inputbar {
    spacing:    0;
    text-color: @input-comment-foreground;
    padding:    5px ;
}

#case-indicator {
    spacing:    0;
    text-color: @foreground;
}

#entry {
    spacing:    0;
    text-color: @foreground;
    background-color: @input-background-color;
}

#prompt {
    spacing:    0;
    text-color: @foreground;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    text-color: @input-icon-foreground;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
